Well, I own a few (or more) ICC units (many more than the one Falcon I own) and the ones that "fit" I've recoded to my car using Forscan... That's the ACM module (radio/cd/amp). I "recorded" the CAN signals of two of them (this was 18 months ago - and I had no idea what to make of what I saw at the time) but I went back to check today...

Calibration - Reset Radio Code Error

{ 0x727, 8, { 0x02, 0x10, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // ........
{ 0x72F, 8, { 0x02, 0x50, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // .P......

{ 0x727, 8, { 0x02, 0x27, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // .'......
{ 0x72F, 8, { 0x05, 0x67, 0x01, 0xED, 0x16, 0xA0, 0x00, 0x00 } }, // .g......

{ 0x727, 8, { 0x05, 0x27, 0x02, 0x45, 0xE0, 0x2D, 0x00, 0x00 } }, // .'.E.-..
{ 0x72F, 8, { 0x02, 0x67, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // .g......

{ 0x727, 8, { 0x03, 0x22, 0xE2, 0x31, 0x00, 0x00, 0x00, 0x00 } }, // .".1....
{ 0x72F, 8, { 0x07, 0x62, 0xE2, 0x31, 0x47, 0x28, 0x58, 0x00 } }, // .b.1G(X.

{ 0x727, 8, { 0x07, 0x2E, 0x82, 0x00, 0x26, 0x95, 0x00, 0x00 } }, // ....&...
{ 0x72F, 8, { 0x03, 0x6E, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // .n......

{ 0x727, 8, { 0x03, 0x22, 0xD1, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // ."......
{ 0x72F, 8, { 0x04, 0x62, 0xD1, 0x00, 0x87, 0x00, 0x00, 0x00 } }, // .b......

{ 0x727, 8, { 0x02, 0x10, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // ........
{ 0x72F, 8, { 0x02, 0x50, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00 } }, // .P......

1087 = enter update mode
2701 = enter security mode
2702 45E02D = respond with the key to the requested seed
22E231 = read data by ID (I assume this is the model - both were the same though)
2E8200 26950000 = write data by ID (I assume this is the same for all MKII units to "virginise" them)
22D100 = read data by ID (what security mode are we in = 87)
1081 = exit update (87) mode

And the secret 5 byte code is:

Janis

https://www.fordforums.com.au/showthread.php?t=11479908&page=2
